# SpringDemo

./: README.md  db.sql  pom.xml
logs/: error.log.2018-04-08  log.log.2018-04-08  log.log.2018-04-10  log.log.2018-06-04
src/json/: directoryInfo.txt  ia_info1.txt  output.txt  result.txt  resultNum.txt
src/main/java/: Test.java  UnitTest.java  User.java  UserTest.java  UserTest1.java
src/main/java/com/example/aspect/: MyAspect.java
src/main/java/com/example/controller/: BaseController.java  LoginController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/base/: BaseCRUDDaoImpl.java  BaseDaoImpl.java  CommonCRUDDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/pojo/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: MyBatisSessionFactory.java  ProxyUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/mybatis-mapper/: userMapper.xml
src/test/: ExternalizableDemo.java  JavaIO.java  Main.java  UnitTest5.java  UnitTestTest.java  UserTest.java  UserTest2.java  UserTest3.java  UserTest4.java
src/test/com/example/dao/: BubbleSort.java  Collection.java  FileTest.java  LRU.java  PatternDemo.java  PatternTest.java  Synchronized.java  TestT.java  UserDaoTest.java
